= Impromptu

This is my collection of Impromptu (http://impromptu.moso.com.au/) code. Most
of this is experimental.

I plan to use midi-setup.scm and flow.scm to control my live keyboard setup.

= Auto-Loading Code

Copy anything you want loaded to ~/Library/Application Support/Impromptu. See
the comments in bootstrap.scm, which will load init.scm for you.

= Flow

I'm working on live MIDI performance control: sending program changes and
handling split/layer/transpose/etc. See flow-loader.scm, which loads
flow-data.scm (functions that manipulate flows and filters), flow-list-gui.scm
(functions that draw a simple "where am I in the flow" window), and flow.scm
(the main flow/filter processor).

experiment.scm contains some non-MIDI filters and flows that can be used to
test the flow code. Note that that file is not well organized or documented.

midi-setup.scm defines my MIDI sources and destinations.

= ext

The ext subdirectory contains other people's code, downloaded from the
Impromptu site.

= midi-record.scm

The beginnings of an attempt at a really simple sequencer.
